@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  list-style: none;
}

main {
  margin: 0 100px;
}

/**********header********/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5% 20%;
  width: 85%;
}

.headerLogo {
  display: flex;
  align-items: flex-start;
  width: 9rem;
}

.headerLogo img {
  width: 90%;
}

/************navigation**********/
.navHeader {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-transform: uppercase;
  margin-right: 7.5rem;
  width: 75%;
}

.homeNavLink,
.aboutNavLink {
  color: #ff6060;
  text-decoration: none;
  padding-left: 0.8rem;
  font-size: 12px;
}
.active{
  text-decoration-line: underline;

}
.inactive{
  text-decoration-line: none;

}

/************banner**************/
.banner {
  border-radius: 10px;
  height: 111px;
  margin-bottom: 35px;
  position: relative;
  /* background-color: rgba(0, 0, 0, 0.3); */
}

.bannerImg {
  border-radius: 25px;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.bannerBack {
  background: #000000;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  left: 0;
  opacity: 0.3;
  position: absolute;
  top: 0;
}

.bannerTxt {
  position: absolute;
  top: 28.04%;
  left: 5.6%;
  right: 32.53%;
  bottom: 80.05%;
  font-style: Medium;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
  color: #ffffff;
  width: 335px;
  height: 111px;

}

/***********galery*************/
.homeGallery {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  column-gap: 40px;
  row-gap: 20px;
  margin-top: 40px;
}

/************cards**************/
.card {
  width: 100%;
  height: 255px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  animation: fadeInUp 600ms ease-in-out;
  overflow: hidden;
}

.cardImg {
  width: inherit;
  height: inherit;
  object-fit: cover;
  border-radius: inherit;
  transform: scale(1);
  transition: transform 300ms;
}

.cardTitle {
  position: absolute;
  bottom: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 15px 20px;
  color: #ffffff;
  box-sizing: inherit;
}

.cardOverlay {
  position: absolute;
  top: 0;
  background: linear-gradient(180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.5) 100%);
  height: 100%;
  width: 100%;
  border-radius: inherit;
}

.card:hover>.cardImg {
  transform: scale(1.01);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(5px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/************error***********/
.errorContainer {
  color: #ff6060;
  height: 570px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.errorContainer {
  margin: 0 40px;
  text-align: center;
}

.errorNumber {
  font-size: 96px;
  font-weight: 700;
  margin: 0;
}

.errorText {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  margin-top: 10px;
}

.errorLink {
  color: #ff6060;
  font-size: 18px;
  font-weight: 500;
  margin-top: 133px;
}

/*************collapse******/
.collapseDropdownContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
  
}

.collapseDropdownContainer h2 {
  color: #FFFFFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 142.6%;
}

.collapseDropdownTitle {  
  padding: 0.5em 1em;
  width: 100%;
  background-color: #ff6060;
  margin: 10px auto;
  margin-top: 1.5em;
  margin-bottom: 0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.collapseDropdownContent {  
  width: 100%;
  background-color: #F6F6F6;
  padding-top: 10px; 
}
.collapseDropdownTitle h2{
  font-size: 13px;
} 

.collapseDropdownContent p {
  color: #ff6060;
  border-radius: 5px;
  font-size: 12px;
  line-height: 18px;
}

i {
  color: #ffffff;
  cursor: pointer;
}

/******tag*******************/
.tag {
  display: flex;
}

.tag-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  height: 18px;
  border-radius: 5px;
  margin-right: 10px;
  margin-top: 4%;
  padding: 2px 10px 0 10px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #ffffff;
}


/*****affichage logement*****/
.Fiche-container {
  color: #ff6060;
  flex-direction: column;
  margin-bottom: 20px;

}

.Fiche-logement {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.description-info {

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.description-info-tagtitle {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.description-info-tagtitle-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 15px;

}

.title-logement {
  font-size: 18px;
  font-weight: 500;

}

.endroit-logement {
  font-size: 14px;
  font-weight: 500;

}

.description-info-tagtitle-tags {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline
}

.description-info-proprietaire {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;

}

.description-info-proprietaire-nom {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 500;
  margin-right: 10px;
  text-align: right;
  width: 93px;
}

.photo-proprietaire {
  border-radius: 50%;
  width: 64px;
  height: 64px;
  object-fit: cover;
}

.description-info-proprietaire-rate {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 20px;
}

.col-desc {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.col-centent-desc,
.col-centent-desc-equipement {
  width: 100%;
}

/***carroussel****/
.slide {
  display: flex;
  position: relative;
  width: 100%;
  height: 255px;
  margin: 2% 0;
  overflow: hidden;
}

.active {
  opacity: 1;
}

.right-Arrow {
  display: flex;
  position: absolute;
  font-size: 1.5rem;
  top: 42%;
  right: 2%;
  width: 12px;
  height: 20px;
  z-index: 10;
  cursor: pointer;
  color: #ffffff;
}

.slider {
  
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  border-radius: 10px;
  opacity: 1;
  /* transition: opacity ease-in-out 0.6s; */
} 
.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  bottom: 0%;
  mix-blend-mode: normal;
  border-radius: 10px;
}

.slider-number {
  display: none;
}

.left-Arrow {
  display: flex;
  position: absolute;
  font-size: 1.5rem;
  top: 42%;
  left: 2%;
  height: 20px;
  width: 12px;
  z-index: 10;
  cursor: pointer;
  color: #ffffff;
}

/******host************/
.host {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.host-name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  margin-right: 10px;
  text-align: right;
  width: 93px;
}

.host-tof {
  border-radius: 50%;
  width: 64px;
  height: 64px;
  object-fit: cover;
}

/**************tag************/
.tag {
  display: flex;
}

.tag-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff6060;
  color: #ffffff;
  margin-top: 4%;
  font-size: 10px;
  font-weight: 500;
  height: 18px;
  border-radius: 5px;
  margin-right: 10px;
  padding: 2px 10px 0 10px;
}

/***rate*****/
.rate {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-top: 20px;
}

.rate .star,.rate-img {
  width: 15px;
  height: 15px;
}

/*footer*/
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background: #000;
  height: 209px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  padding-bottom: 5%;
}

.footerText {
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footerLogo {
  margin-bottom: 2%;
  width: 122px;
  height: 40px;
}

/********-*************responsive**************************/
@media screen and (min-width: 768px) {

  .header {
    margin: 40px 100px 49px 100px;
  }

  .headerLogo {
    width: 13.2rem;
  }

  .navHeader {
    text-transform: capitalize;
    width: 100%;
    margin-right: 1rem;
    font-size: 24px;
  }

  .banner {
    border-radius: 25px;
    height: 223px;

  }
  .homeNavLink,
.aboutNavLink {
  font-size: 24px;
}

  .bannerTxt {
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 48px;
    font-weight: 500;
    line-height: 62px;    
  }

  .homeGallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    row-gap: 30px;
    background: #f7f7f7;
    padding: 50px;
    border-radius: 25px;
    margin-bottom: 40px;
  }

  .errorContainer {
    height: 725px;
  }

  .errorNumber {
    font-size: 224px;
  }

  .errorText {
    font-size: 30px;
  }

  .errorLink {
    font-size: 16px;
  }

  .collapse .collapseDropdownContainer {
    padding: 0 40px;
  }

  .collapseDropdownContent p {
    font-size: 23px;
    line-height: 32px;
  }
   .collapseDropdownTitle h2{
    font-size: 26px;
  } 

  /****tag****/
  .tag-button {
    flex-direction: column;
    width: 100%;
    height: 25px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
  }

  /**description**/
  .description-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }

  .description-info-tagtitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;

  }

  .description-info-tagtitle-title {
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .titre-logement {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: flex-end;
  }

  .endroit-logement {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: flex-end;
  }

  .description-info-proprietaire {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .star {
    width: 30px;
    height: 30px;
  }

  .col-desc {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

  }

  .col-centent-desc {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    width: 100%;
    height: 249px;
    padding-right: 40px;

  }

  .col-centent-desc-equipement {
    width: 100%;
    height: 249px;
    padding-left: 40px;
  }

  .collapseDropdownContainer {
    margin: 0;
    
  }
  
  .col-centent-desc-equipement {   
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 10px;
    width: 100%;
    height: 249px;
  }

  /*slide*/
  .slide {
    height: 415px;
  }

  .slide-image {
    border-radius: 15px;
  }

  .slider-number {
    display: block;
    position: absolute;
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    left: 48%;
    top: 86%;

  }

  .right-Arrow {
    width: 47px;
    height: 79px;
    top: 42%;
    font-size: 4.5rem;

  }

  .left-Arrow {
    width: 47px;
    height: 79px;
    top: 42%;
    font-size: 4.5rem;
  }

  /*host*/
  .host {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 115px;
    height: 25px;
    right: 105px;
    top: 580px;
  }

  .host-name {
    margin-top: 10px;
  }

  /*tag*/
  .tag-button {
    flex-direction: column;
    width: 100%;
    height: 25px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
  }

  /*rate*/
  .rate {
    position: absolute;
    width: 196px;
    height: 36px;
    left: 1075px;
    top: 615px;
  }

  .rate .star,.rate-img {
    width: 30px;
    height: 30px;

  }

  .footerText {
    font-size: 20px;
    margin-top: 20px;
    /* margin-bottom: 30px; */
  }

  .footer {
    justify-content:center;
    padding-top: 50px;
  }

}

@media only screen and (min-width: 350px) {
  .errorNumber {
    font-size: 160px;
  }

  .errorText {
    font-size: 24px;
  }

  .footer-text {
    font-size: 16px;
  }
}


@media only screen and (min-width: 992px) {
  .errorNumber {
    font-size: 288px;
  }

  .errorLink {
    font-size: 18px;
  }

  
}

/****finresponsive**************/
